@import "styles/navbar.less";
@import "styles/sidebar.less";
@import "styles/content.less";
@import "styles/modal.less";
.router-link-exact-active {
  background: #e2e5ed 0% 0% no-repeat padding-box;
  border: 1px solid #0dabd838;
  border-radius: 10px;
}
