.contextBx {
  position: relative;
  min-height: 80vh;
  padding-left: 250px;
  padding-top: 100px;
  .content {
    width: 1018px;
    height: 100%;
    padding: 0 20px;
    .table{
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        table{
            width: 100%;
        }
        thead{
            tr{
                th{
                    padding: 10px 0;
                    text-align: left;
                    color: #21455E;
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }
        tbody{
            tr{
                td{
                    padding: 10px 0;
                    text-align: left;
                    color: #21455E;
                    font-size: 14px;
                    font-weight: 500;
                    span{
                        font-weight: 600;
                    }
                }
            }
            .img{
                width: 80px;
                height: 50px;
                video{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .text {
            h3{
                color: #21455E;
            }
            p{
                color: #A3BAC6;
                font-size: 12px;
            }
        }
        }
    }
    .top {
      display: flex;
      gap: 10px;
      align-items: center;
      color: #637c8e;
      font-size: 14px;
      font-weight: 500;
    }
    .title {
      font-size: 20px;
      font-weight: 500;
      color: #21455e;
      display: flex;
      align-items: center;
      justify-content: space-between;
      div {
        display: flex;
        align-items: center;
        &:nth-child(1) {
          gap: 15px;
          font-size: 24px;
          p {
            color: #637c8e;
            font-weight: 600;
          }
        }
        &:nth-child(2) {
          gap: 15px;
          font-size: 24px;
        }
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 28px;
        outline: none;
        border: 1px solid #e2e5ed;
        color: #637c8e;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.5s ease;
        padding: 10px 20px;
        i{
            font-size: 20px;
        }
        &:nth-child(3) {
          background: #0dabd8 0% 0% no-repeat padding-box;
          color: #fff;
          border: none;
        }
        &:nth-child(4) {
          background: #ef5350 0% 0% no-repeat padding-box;
          color: #fff;
          border: none;
        }
      }
    }
  }
}
