.container {
  position: relative;
  width: 100%;
  transition: 0.5s;
  min-height: 100vh;
}
.container.active,.container.blank {
  filter: blur(5px);
  pointer-events: none;
  user-select: none;
}
#blank_screen {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 965px;
  height: 518px;
  background: #21455e 0% 0% no-repeat padding-box;
  border-radius: 8px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 410px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  background: #fff;
  border-radius: 8px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  .selectBox {
    padding: 10px 15px;
    width: 100%;
    .btnBx {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        border-radius: 28px;
        outline: none;
        background: #0dabd8 0% 0% no-repeat padding-box;
        color: #fff;
        border: none;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.5s ease;
        padding: 10px 20px;
      }
    }
    .checks {
      display: flex;
      flex-direction: column;
      gap: 20px;
      div {
        display: flex;
        justify-content: space-between;
        p {
          font-size: 18px;
          font-weight: 500;
          color: #21455e;
        }
        input {
          position: relative;
          width: 37px;
          height: 19px;
          -webkit-appearance: none;
          background: #c6c6c6;
          outline: none;
          border-radius: 10px;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
          transition: 0.5s;
          &:checked {
            background: #0ad688;
          }
          &::before {
            content: "";
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 19px;
            height: 19px;
            color: #0ad688;
            border-radius: 20px;
            top: 0;
            left: 0;
            background: #fff;
            transform: scale(1.1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
          }
          &:checked[type="checkbox"]::before {
            content: "✔";
            left: 19px;
          }
        }
      }
    }
    .instruct {
      margin-bottom: 20px;
      p {
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 5px;
      }
      select {
        background: #f8fafb 0% 0% no-repeat padding-box;
        border: 1px solid #e2e5ed;
        border-radius: 8px;
        padding: 10px;
        width: 377px;
      }
    }
  }
  .top {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #707070;
    // background: #707070;
    color: #000;
    .bx {
      font-size: 2em;
    }
    h2 {
      font-size: 22px;
      font-weight: 600;
    }
  }
  a {
    padding: 5px 20px;
    position: relative;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background: #111;
  }
}
#popup.active,#blank_screen.blank {
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}
