.sidebar {
  position: fixed;
  left: 0px;
  width: 250px;
  transition: all 0.5s ease;
  height: 100%;
  top: 80px;
  background: #ebf2f6 0% 0% no-repeat padding-box;
  ul {
    li:hover a {
      padding-left: 30px;
    }
    li{
      padding: 15px;
    }
    a {
      display: block;
      line-height: 40px;
      color: #21455e;
      padding-left: 50px;
      font-weight: 300;
      font-size: 16px;
      transition: 0.5s;
      text-decoration: none;
    }
    i {
      margin-right: 16px;
    }
  }
}